static/admin/config.yml (before)
backend:
  name: github
  repo: PNPC-CaPeL/capel-proto-contents
  branch: main

media_folder: "media"

slug:
  encoding: "ascii"
  clean_accents: true
  sanitize_replacement: "-"

locale: "fr"

show_preview_links: false

editor:
    preview: false

collections:
  - name: "info"
    label: "Information"
    folder: "informations"
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    summary: "{{title}}"
    create: true
    fields:
      - { name: "draft", label: "Brouillon", widget: "boolean", default: true, required: false }
      - { name: "title", label: "Titre", widget: "string" }
      - { name: "body", label: "Information", widget: "markdown", minimal: true }
      - name: "spots"
        label: "Spots concernés"
        widget: "relation"
        collection: "spot"
        value_field: "title"
        search_fields: ["title"]
        display_fields: ["title"]
        multiple: true
        required: false
      - { name: "zone", label: "Zone concernée", widget: "map", type: "Polygon", required: false }

  - name: "spot"
    label: "Spot"
    folder: "spots"
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    summary: "{{title}}"
    create: true
    fields:
      - { name: "draft", label: "Brouillon", widget: "boolean", default: true, required: false }
      - { name: "title", label: "Nom du spot", widget: "string" }
      - { name: "ref", label: "Référence", widget: "string", required: false }
      - { name: "location", label: "Emplacement", widget: "map" }
      - { name: "body", label: "Description", widget: "markdown", minimal: true, required: false }
      - name: "types"
        label: "Types de plongées"
        widget: "relation"
        required: false
        multiple: true
        collection: "diving-types"
        value_field: "title"
        search_fields: ["title"]
        display_fields: ["title"]
      - { name: "structures", label: "Structures", widget: "list" }

  - name: "lists"
    label: "Listes"
    files:
      - name: "skills"
        label: "Niveaux de plongée"
        file: "lists/skills.json"
        fields:
          - name: skills
            label: "Niveaux"
            widget: "list"
            fields:
              - { name: "title", label: "Niveau", widget: "string" }
              - { name: "body", label: "Prérogatives", widget: "markdown", minimal: true }
              - { name: "cds", label: "Aptitude / Code du Sport", widget: "string", required: false }
              - { name: "cmas", label: "CMAS", widget: "string", required: false }
      - name: "divings"
        label: "Types de plongées"
        file: "lists/divings.json"
        fields:
          - name: divings
            label: "Types de plongées"
            widget: "list"
            fields:
              - { name: "title", label: "Titre", widget: "string" }
              - { name: "body", label: "Description", widget: "markdown", minimal: true, required: false }

  - name: "texts"
    label: "Textes"
    files:
      - name: "regulation"
        label: "Règlement"
        file: "texts/regulation.md"
        fields:
          - { name: "body", label: "contenu", widget: "markdown" }

      - name: "authorization"
        label: "Autorisation"
        file: "texts/authorization.md"
        fields:
          - { name: "body", label: "contenu", widget: "markdown" }

      - name: "homepage1"
        label: "Page d'accueil - bloc 1"
        file: "texts/homepage1.md"
        fields:
          - { name: "title", label: "Titre", widget: "string", required: false }
          - { name: "body", label: "Description", widget: "markdown", minimal: true, required: true }
      - name: "homepage2"
        label: "Page d'accueil - bloc 2"
        file: "texts/homepage2.md"
        fields:
          - { name: "title", label: "Titre", widget: "string", required: false }
          - { name: "body", label: "Description", widget: "markdown", minimal: true, required: true }
      - name: "homepage3"
        label: "Page d'accueil - bloc 3"
        file: "texts/homepage3.md"
        fields:
          - { name: "title", label: "Titre", widget: "string", required: false }
          - { name: "body", label: "Description", widget: "markdown", minimal: true, required: true }

static/admin/config.yml (after)
backend:
  name: github
  repo: PNPC-CaPeL/capel-proto-contents
  branch: main

media_folder: "media"

slug:
  encoding: "ascii"
  clean_accents: true
  sanitize_replacement: "-"

locale: "fr"

show_preview_links: false

editor:
    preview: false

collections:
  - name: "info"
    label: "Information"
    folder: "informations"
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    summary: "{{title}}"
    create: true
    fields:
      - { name: "draft", label: "Brouillon", widget: "boolean", default: true, required: false }
      - { name: "title", label: "Titre", widget: "string" }
      - { name: "body", label: "Information", widget: "markdown", minimal: true }
      - name: "spots"
        label: "Spots concernés"
        widget: "relation"
        collection: "spot"
        value_field: "title"
        search_fields: ["title"]
        display_fields: ["title"]
        multiple: true
        required: false
      - { name: "zone", label: "Zone concernée", widget: "map", type: "Polygon", required: false }

  - name: "spot"
    label: "Spot"
    folder: "spots"
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    summary: "{{title}}"
    create: true
    fields:
      - { name: "draft", label: "Brouillon", widget: "boolean", default: true, required: false }
      - { name: "title", label: "Nom du spot", widget: "string" }
      - { name: "ref", label: "Référence", widget: "string", required: false }
      - { name: "location", label: "Emplacement", widget: "map" }
      - { name: "body", label: "Description", widget: "markdown", minimal: true, required: false }
      - name: "types"
        label: "Types de plongées"
        widget: "relation"
        required: false
        multiple: true
        collection: "diving-types"
        value_field: "title"
        search_fields: ["title"]
        display_fields: ["title"]
      - { name: "structures", label: "Structures", widget: "list" }

  - name: "lists"
    label: "Listes"
    files:
      - name: "skills"
        label: "Niveaux de plongée"
        file: "lists/skills.json"
        fields:
          - name: skills
            label: "Niveaux"
            widget: "list"
            fields:
              - { name: "title", label: "Niveau", widget: "string" }
              - { name: "body", label: "Prérogatives", widget: "markdown", minimal: true }
              - { name: "cds", label: "Aptitude / Code du Sport", widget: "string", required: false }
              - { name: "cmas", label: "CMAS", widget: "string", required: false }
      - name: "divings"
        label: "Types de plongées"
        file: "lists/divings.json"
        fields:
          - name: divings
            label: "Types de plongées"
            widget: "list"
            fields:
              - { name: "title", label: "Titre", widget: "string" }
              - { name: "body", label: "Description", widget: "markdown", minimal: true, required: false }
      - name: "cadres"
        label: "Cadres"
        file: "lists/cadres.json"
        fields:
          - name: cadres
            label: "Cadres"
            widget: "list"
            fields:
              - { name: "title", label: "Titre", widget: "string" }
              - { name: "body", label: "Description", widget: "markdown", minimal: true, required: false }


  - name: "texts"
    label: "Textes"
    files:
      - name: "regulation"
        label: "Règlement"
        file: "texts/regulation.md"
        fields:
          - { name: "body", label: "contenu", widget: "markdown" }

      - name: "authorization"
        label: "Autorisation"
        file: "texts/authorization.md"
        fields:
          - { name: "body", label: "contenu", widget: "markdown" }

      - name: "homepage1"
        label: "Page d'accueil - bloc 1"
        file: "texts/homepage1.md"
        fields:
          - { name: "title", label: "Titre", widget: "string", required: false }
          - { name: "body", label: "Description", widget: "markdown", minimal: true, required: true }
      - name: "homepage2"
        label: "Page d'accueil - bloc 2"
        file: "texts/homepage2.md"
        fields:
          - { name: "title", label: "Titre", widget: "string", required: false }
          - { name: "body", label: "Description", widget: "markdown", minimal: true, required: true }
      - name: "homepage3"
        label: "Page d'accueil - bloc 3"
        file: "texts/homepage3.md"
        fields:
          - { name: "title", label: "Titre", widget: "string", required: false }
          - { name: "body", label: "Description", widget: "markdown", minimal: true, required: true }

static/admin/config.yml (diff)
@@ -87,6 +87,17 @@ collections:
             fields:
               - { name: "title", label: "Titre", widget: "string" }
               - { name: "body", label: "Description", widget: "markdown", minimal: true, required: false }
+      - name: "cadres"
+        label: "Cadres"
+        file: "lists/cadres.json"
+        fields:
+          - name: cadres
+            label: "Cadres"
+            widget: "list"
+            fields:
+              - { name: "title", label: "Titre", widget: "string" }
+              - { name: "body", label: "Description", widget: "markdown", minimal: true, required: false }
+
 
   - name: "texts"
     label: "Textes"
