src/forms/declaration.json (before)
{
  "name": "Déclarer une plongée",
  "language": "fr",
  "epilogue": {
    "title": "Merci",
    "description": "vous recevrez une confirmation de la prise en compte de votre déclarations par e-mail dans quelques minutes"
  },
  "clusters": [
    {
      "id": "5380c4f483ed270e8cbcc212d629210c0c1abae463100b7611d8c71aed1d8b4e",
      "name": "Déclarer une plongée",
      "nodes": [
        {
          "id": "395a3e7b20aa6417c25a815234e33ad550964a4a0faf6e741f2cce26d5744d95",
          "name": "Nom",
          "nameVisible": true,
          "slots": [
            {
              "id": "dab5a877350d025b426fdb2ce354b550a10e971a455a1d98c0b6b5f596ae357a",
              "type": "text",
              "kind": "static",
              "reference": "value",
              "label": "Text",
              "required": true
            }
          ],
          "block": { "type": "tripetto-block-text", "version": "4.2.0" }
        },
        {
          "id": "afcfa2570c2e91ab7341fcd2f2f58ca31f1432378c992141ce6c7129d531c033",
          "name": "Prénom",
          "nameVisible": true,
          "slots": [
            {
              "id": "f8e031e1103e888a12ed7722196cb4b4fb896551d912bdb59ac2abae90e7c06e",
              "type": "text",
              "kind": "static",
              "reference": "value",
              "label": "Text",
              "required": true
            }
          ],
          "block": { "type": "tripetto-block-text", "version": "4.2.0" }
        },
        {
          "id": "fce8f596ff4399191d2ad0e3f686c5827263e3c2e2413496791407f2f51ea397",
          "name": "Email",
          "nameVisible": true,
          "slots": [
            {
              "id": "04b4bba18092d7a5b7d31e92d1879eff40bfaa8cdc000d2b68fdcbce8a2b48c8",
              "type": "string",
              "kind": "static",
              "reference": "email",
              "label": "Email address",
              "required": true
            }
          ],
          "block": { "type": "tripetto-block-email", "version": "4.0.5" }
        },
        {
          "id": "858553ceae89c8521537de921fbb0144271d48bad53adc525583861a0adde444",
          "name": "Statut",
          "nameVisible": true,
          "slots": [
            {
              "id": "94f367cf77dfe8497ef52ce94740307f1e890f11aa65950985a5a32bfde1b527",
              "type": "string",
              "kind": "static",
              "reference": "button",
              "label": "Selected button",
              "required": true
            }
          ],
          "block": {
            "type": "tripetto-block-radiobuttons",
            "version": "4.2.0",
            "buttons": [
              {
                "id": "495c7f6943af9647282ed74fbf0dfee4e5e75f6c8e0db8e32d8c8733897247d4",
                "name": "Plongeur A(utonome)"
              },
              {
                "id": "eda7e85051fb930085a140cf76a866efc47d5e1b9cfaace9d15c704c7681db8a",
                "name": "Structure"
              }
            ]
          }
        }
      ],
      "branches": [
        {
          "id": "67a9de4883b3c000a375c4cc4ff13359f213328a39eeef6ad2c4aee6b6a46f1e",
          "clusters": [
            {
              "id": "8739b477c24e0b75748d3a5de0d312ea75c67b618b44bade2fa79ad1568a991a",
              "nodes": [
                {
                  "id": "d5e66e014bed4255b8a4ca68b955a70b0ab96f62cfca9098a0558f3ea46a6869",
                  "name": "Structure",
                  "nameVisible": true,
                  "slots": [
                    {
                      "id": "b77417df02f2f0f9cbc5f51ad32eeb0ebf099484423203b6f82f0a22a97ffbcb",
                      "type": "text",
                      "kind": "static",
                      "reference": "value",
                      "label": "Text",
                      "required": true
                    }
                  ],
                  "block": { "type": "tripetto-block-text", "version": "4.2.0" }
                }
              ]
            }
          ],
          "conditions": [
            {
              "id": "b20e4a82407869e6718f888ca047a2b3b090d82404e337117fd336e02e56fcba",
              "block": {
                "button": "eda7e85051fb930085a140cf76a866efc47d5e1b9cfaace9d15c704c7681db8a",
                "type": "tripetto-block-radiobuttons",
                "version": "4.2.0",
                "node": "858553ceae89c8521537de921fbb0144271d48bad53adc525583861a0adde444",
                "slot": "94f367cf77dfe8497ef52ce94740307f1e890f11aa65950985a5a32bfde1b527"
              }
            }
          ],
          "culling": "each"
        },
        {
          "id": "f34c47ed00dfcdcb0fe3d9bb65a21faa6467b72c0482bd982a72ad30a4872081",
          "conditions": [
            {
              "id": "42f4f53b94fee77f8f2d077cb31ade070ba4e112cfaafa0009a8fb94dbb8fbdb",
              "block": {
                "button": "495c7f6943af9647282ed74fbf0dfee4e5e75f6c8e0db8e32d8c8733897247d4",
                "type": "tripetto-block-radiobuttons",
                "version": "4.2.0",
                "node": "858553ceae89c8521537de921fbb0144271d48bad53adc525583861a0adde444",
                "slot": "94f367cf77dfe8497ef52ce94740307f1e890f11aa65950985a5a32bfde1b527"
              }
            }
          ]
        }
      ]
    },
    {
      "id": "7dcf5cc3b29d17ec767c1d8cb64f6a4a78f8a5ab6ce6d3b1773b8e4c7a69da7a",
      "nodes": [
        {
          "id": "e73dcefbe8be748c4592d2797083c07ae493868908fac9cf3ad412c461219707",
          "name": "Type",
          "nameVisible": true,
          "slots": [
            {
              "id": "dab1798c86c5ec447ae63748e89f8a3a49e4367a99b67fdbeab223241835d77c",
              "type": "string",
              "kind": "static",
              "reference": "button",
              "label": "Selected button",
              "required": true
            }
          ],
          "block": {
            "type": "tripetto-block-radiobuttons",
            "version": "4.2.0",
            "buttons": [
              {
                "id": "68a72da40ec85b8496e26e6f720e0680825b752e246c6131fe9fe03a43b001fd",
                "name": "Custom"
              }
            ]
          }
        },
        {
          "id": "6c6fb206383e9e6f64a1b33c9a818043ad9cae4f2b55d18a2838ef710cbca7be",
          "name": "Lieu",
          "nameVisible": true,
          "description": "(Sélectionner sur la carte)",
          "slots": [
            {
              "id": "f33254e7a2162db526d93e8f715f3365726528590207456e95ad36e438370a12",
              "type": "text",
              "kind": "static",
              "reference": "value",
              "label": "Text",
              "required": true
            }
          ],
          "block": {
            "type": "tripetto-block-text",
            "version": "4.2.0",
            "useSuggestions": true,
            "suggestions": [
              {
                "id": "67256b2dc551016e0ad354b832c381ff32c9d3275c293449f657532a9a5b8ee0",
                "name": "Exemple"
              }
            ]
          }
        },
        {
          "id": "63a22afd251760fb182cefe9ab090a4ab85d2d997697f4a5abb27d56902b556b",
          "name": "Date",
          "nameVisible": true,
          "slots": [
            {
              "id": "a74a86ed9a1a42cc6c510989c26a1c0d7a1911881b9296061157b8faf33d3125",
              "type": "date",
              "kind": "static",
              "reference": "date",
              "label": "Date with time",
              "required": true,
              "precision": "minutes"
            }
          ],
          "block": {
            "type": "tripetto-block-date",
            "version": "2.0.5",
            "time": true,
            "required": true
          }
        },
        {
          "id": "c8bc9d637571108cb421c68106ab6546a1e5e1dfe82824cd42f840b7d5a587fd",
          "name": "Nombre de plongeurs",
          "nameVisible": true,
          "slots": [
            {
              "id": "dedeac869ed29f77e8f33512010f2e295b2c931a8a714527ec2992996bce1196",
              "type": "number",
              "kind": "static",
              "reference": "scale",
              "label": "Scale",
              "required": true
            }
          ],
          "block": {
            "type": "tripetto-block-scale",
            "version": "2.1.0",
            "mode": "numeric",
            "from": 1,
            "to": 10,
            "stepSize": 1
          }
        }
      ]
    }
  ],
  "builder": { "name": "tripetto", "version": "3.10.3" }
}

src/forms/declaration.json (after)
{
  "name": "Déclarer une plongée",
  "language": "fr",
  "clusters": [
    {
      "id": "5380c4f483ed270e8cbcc212d629210c0c1abae463100b7611d8c71aed1d8b4e",
      "name": "Déclarer une plongée",
      "nodes": [
        {
          "id": "395a3e7b20aa6417c25a815234e33ad550964a4a0faf6e741f2cce26d5744d95",
          "name": "Nom",
          "nameVisible": true,
          "slots": [
            {
              "id": "dab5a877350d025b426fdb2ce354b550a10e971a455a1d98c0b6b5f596ae357a",
              "type": "text",
              "kind": "static",
              "reference": "value",
              "label": "Text",
              "required": true
            }
          ],
          "block": { "type": "tripetto-block-text", "version": "4.2.0" }
        },
        {
          "id": "afcfa2570c2e91ab7341fcd2f2f58ca31f1432378c992141ce6c7129d531c033",
          "name": "Prénom",
          "nameVisible": true,
          "slots": [
            {
              "id": "f8e031e1103e888a12ed7722196cb4b4fb896551d912bdb59ac2abae90e7c06e",
              "type": "text",
              "kind": "static",
              "reference": "value",
              "label": "Text",
              "required": true
            }
          ],
          "block": { "type": "tripetto-block-text", "version": "4.2.0" }
        },
        {
          "id": "fce8f596ff4399191d2ad0e3f686c5827263e3c2e2413496791407f2f51ea397",
          "name": "Email",
          "nameVisible": true,
          "slots": [
            {
              "id": "04b4bba18092d7a5b7d31e92d1879eff40bfaa8cdc000d2b68fdcbce8a2b48c8",
              "type": "string",
              "kind": "static",
              "reference": "email",
              "label": "Email address",
              "required": true
            }
          ],
          "block": { "type": "tripetto-block-email", "version": "4.0.5" }
        },
        {
          "id": "858553ceae89c8521537de921fbb0144271d48bad53adc525583861a0adde444",
          "name": "Statut",
          "nameVisible": true,
          "slots": [
            {
              "id": "94f367cf77dfe8497ef52ce94740307f1e890f11aa65950985a5a32bfde1b527",
              "type": "string",
              "kind": "static",
              "reference": "button",
              "label": "Selected button",
              "required": true
            }
          ],
          "block": {
            "type": "tripetto-block-radiobuttons",
            "version": "4.2.0",
            "buttons": [
              {
                "id": "495c7f6943af9647282ed74fbf0dfee4e5e75f6c8e0db8e32d8c8733897247d4",
                "name": "Plongeur A(utonome)"
              },
              {
                "id": "eda7e85051fb930085a140cf76a866efc47d5e1b9cfaace9d15c704c7681db8a",
                "name": "Structure"
              }
            ]
          }
        }
      ],
      "branches": [
        {
          "id": "67a9de4883b3c000a375c4cc4ff13359f213328a39eeef6ad2c4aee6b6a46f1e",
          "clusters": [
            {
              "id": "8739b477c24e0b75748d3a5de0d312ea75c67b618b44bade2fa79ad1568a991a",
              "nodes": [
                {
                  "id": "d5e66e014bed4255b8a4ca68b955a70b0ab96f62cfca9098a0558f3ea46a6869",
                  "name": "Structure",
                  "nameVisible": true,
                  "slots": [
                    {
                      "id": "b77417df02f2f0f9cbc5f51ad32eeb0ebf099484423203b6f82f0a22a97ffbcb",
                      "type": "text",
                      "kind": "static",
                      "reference": "value",
                      "label": "Text",
                      "required": true
                    }
                  ],
                  "block": { "type": "tripetto-block-text", "version": "4.2.0" }
                }
              ]
            }
          ],
          "conditions": [
            {
              "id": "b20e4a82407869e6718f888ca047a2b3b090d82404e337117fd336e02e56fcba",
              "block": {
                "button": "eda7e85051fb930085a140cf76a866efc47d5e1b9cfaace9d15c704c7681db8a",
                "type": "tripetto-block-radiobuttons",
                "version": "4.2.0",
                "node": "858553ceae89c8521537de921fbb0144271d48bad53adc525583861a0adde444",
                "slot": "94f367cf77dfe8497ef52ce94740307f1e890f11aa65950985a5a32bfde1b527"
              }
            }
          ],
          "culling": "each"
        },
        {
          "id": "f34c47ed00dfcdcb0fe3d9bb65a21faa6467b72c0482bd982a72ad30a4872081",
          "conditions": [
            {
              "id": "42f4f53b94fee77f8f2d077cb31ade070ba4e112cfaafa0009a8fb94dbb8fbdb",
              "block": {
                "button": "495c7f6943af9647282ed74fbf0dfee4e5e75f6c8e0db8e32d8c8733897247d4",
                "type": "tripetto-block-radiobuttons",
                "version": "4.2.0",
                "node": "858553ceae89c8521537de921fbb0144271d48bad53adc525583861a0adde444",
                "slot": "94f367cf77dfe8497ef52ce94740307f1e890f11aa65950985a5a32bfde1b527"
              }
            }
          ]
        }
      ]
    },
    {
      "id": "7dcf5cc3b29d17ec767c1d8cb64f6a4a78f8a5ab6ce6d3b1773b8e4c7a69da7a",
      "nodes": [
        {
          "id": "e73dcefbe8be748c4592d2797083c07ae493868908fac9cf3ad412c461219707",
          "name": "Type",
          "nameVisible": true,
          "slots": [
            {
              "id": "dab1798c86c5ec447ae63748e89f8a3a49e4367a99b67fdbeab223241835d77c",
              "type": "string",
              "kind": "static",
              "reference": "button",
              "label": "Selected button",
              "required": true
            }
          ],
          "block": {
            "type": "tripetto-block-radiobuttons",
            "version": "4.2.0",
            "buttons": [
              {
                "id": "68a72da40ec85b8496e26e6f720e0680825b752e246c6131fe9fe03a43b001fd",
                "name": "Custom"
              }
            ]
          }
        },
        {
          "id": "6c6fb206383e9e6f64a1b33c9a818043ad9cae4f2b55d18a2838ef710cbca7be",
          "name": "Lieu",
          "nameVisible": true,
          "description": "(Sélectionner sur la carte)",
          "slots": [
            {
              "id": "f33254e7a2162db526d93e8f715f3365726528590207456e95ad36e438370a12",
              "type": "text",
              "kind": "static",
              "reference": "value",
              "label": "Text",
              "required": true
            }
          ],
          "block": {
            "type": "tripetto-block-text",
            "version": "4.2.0",
            "useSuggestions": true,
            "suggestions": [
              {
                "id": "67256b2dc551016e0ad354b832c381ff32c9d3275c293449f657532a9a5b8ee0",
                "name": "Exemple"
              }
            ]
          }
        },
        {
          "id": "63a22afd251760fb182cefe9ab090a4ab85d2d997697f4a5abb27d56902b556b",
          "name": "Date",
          "nameVisible": true,
          "slots": [
            {
              "id": "a74a86ed9a1a42cc6c510989c26a1c0d7a1911881b9296061157b8faf33d3125",
              "type": "date",
              "kind": "static",
              "reference": "date",
              "label": "Date with time",
              "required": true,
              "precision": "minutes"
            }
          ],
          "block": {
            "type": "tripetto-block-date",
            "version": "2.0.5",
            "time": true,
            "required": true
          }
        },
        {
          "id": "c8bc9d637571108cb421c68106ab6546a1e5e1dfe82824cd42f840b7d5a587fd",
          "name": "Nombre de plongeurs",
          "nameVisible": true,
          "slots": [
            {
              "id": "dedeac869ed29f77e8f33512010f2e295b2c931a8a714527ec2992996bce1196",
              "type": "number",
              "kind": "static",
              "reference": "scale",
              "label": "Scale",
              "required": true
            }
          ],
          "block": {
            "type": "tripetto-block-scale",
            "version": "2.1.0",
            "mode": "numeric",
            "from": 1,
            "to": 10,
            "stepSize": 1
          }
        }
      ]
    }
  ],
  "builder": { "name": "tripetto", "version": "3.10.3" }
}

src/forms/declaration.json (diff)
@@ -1,10 +1,6 @@
 {
   "name": "Déclarer une plongée",
   "language": "fr",
-  "epilogue": {
-    "title": "Merci",
-    "description": "vous recevrez une confirmation de la prise en compte de votre déclarations par e-mail dans quelques minutes"
-  },
   "clusters": [
     {
       "id": "5380c4f483ed270e8cbcc212d629210c0c1abae463100b7611d8c71aed1d8b4e",
