public/admin/config.yml (before)
backend:
  name: git-gateway
  branch: nuxt # Branch to update (optional; defaults to master)

media_folder: public/img
public_folder: /img

i18n:
  structure: single_file
  locales: [fr, en]
  default_locale: fr

collections:
  - name: 'pages'
    label: 'Page'
    delete: false # Prevent users from deleting documents in this collection
    # create: true
    folder: 'content'
    editor:
      preview: false
    format: 'frontmatter'
    # i18n: true
    files:
      - file: 'index.md'
        i18n: true
        label: "Page d'accueil"
        name: 'index'
        fields:
          - { label: 'Introduction', name: 'body', widget: 'markdown', i18n: true }
      - file: 'la-plongee.md'
        i18n: true
        label: "La plongée"
        name: 'la-plongee-au-sein-du-pnpc'
        fields:
          - { label: 'Titre', name: 'title', widget: 'string', i18n: true }
          - { label: 'Entrée menu', name: 'menu-title', widget: 'string', i18n: true }
          # - { label: 'Description', name: 'description', widget: 'string' }
          - { label: 'Introduction', name: 'body', widget: 'markdown', i18n: true }
          # - label: "Illustration"
          #   name: "image"
          #   widget: "image"
          #   choose_url: false
          #   media_library:
          #     config:
          #       multiple: false

public/admin/config.yml (after)
backend:
  name: git-gateway
  branch: nuxt # Branch to update (optional; defaults to master)

media_folder: public/img
public_folder: /img

i18n:
  structure: single_file
  locales: [fr, en]
  default_locale: fr

collections:
  - name: 'pages'
    label: 'Page'
    delete: false # Prevent users from deleting documents in this collection
    # create: true
    editor:
      preview: false
    format: 'frontmatter'
    i18n: true
    files:
      - file: 'content/index.md'
        i18n: true
        label: "Page d'accueil"
        name: 'index'
        fields:
          - { label: 'Introduction', name: 'body', widget: 'markdown', i18n: true }
      - file: 'content/la-plongee.md'
        i18n: true
        label: "La plongée"
        name: 'la-plongee-au-sein-du-pnpc'
        fields:
          - { label: 'Titre', name: 'title', widget: 'string', i18n: true }
          - { label: 'Entrée menu', name: 'menu-title', widget: 'string', i18n: true }
          # - { label: 'Description', name: 'description', widget: 'string' }
          - { label: 'Introduction', name: 'body', widget: 'markdown', i18n: true }
          # - label: "Illustration"
          #   name: "image"
          #   widget: "image"
          #   choose_url: false
          #   media_library:
          #     config:
          #       multiple: false

public/admin/config.yml (diff)
@@ -15,19 +15,18 @@ collections:
     label: 'Page'
     delete: false # Prevent users from deleting documents in this collection
     # create: true
-    folder: 'content'
     editor:
       preview: false
     format: 'frontmatter'
-    # i18n: true
+    i18n: true
     files:
-      - file: 'index.md'
+      - file: 'content/index.md'
         i18n: true
         label: "Page d'accueil"
         name: 'index'
         fields:
           - { label: 'Introduction', name: 'body', widget: 'markdown', i18n: true }
-      - file: 'la-plongee.md'
+      - file: 'content/la-plongee.md'
         i18n: true
         label: "La plongée"
         name: 'la-plongee-au-sein-du-pnpc'
